<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Server</title>
</head>
<body>
    <h1>Serveur Python</h1>
</body>
</html>